{
  "name": "eezstudio",
  "author": "Envox",
  "description": "Cross-platform visual development tool and SCPI instrument controller",
  "homepage": "https://github.com/eez-open/studio",
  "version": "0.9.3",
  "revision": "1",
  "license": "GPL-3.0-only",
  "repository": "https://github.com/eez-open/psu-firmware",
  "main": "packages/main/main.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "start": "electron .",
    "build": "npm install && electron-rebuild && npm run build-src && npm run build-css",
    "build-src": "cd packages && tsc && gulp",
    "build-extensions": "cd extensions && tsc",
    "build-css": "npm run build-shared-css",
    "build-shared-css": "lessc --clean-css packages/eez-studio-ui/_stylesheets/main.less packages/eez-studio-ui/_stylesheets/main.css",
    "watch-all": "concurrently \"npm run watch\" \"npm run watch-less\"",
    "watch": "cd packages && tsc --project tsconfig.dev.json",
    "watch-less": "node watch-less.js",
    "abc": "cd test/abc && tsc && browserify --debug main.js -o bundle.js",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save",
    "build-catalog": "cd extensions && tsc && node build-catalog.js",
    "build-extra-resource-json": "cd installation && tsc && electron extra-resource.js && cd ..",
    "build-installation": "npm run build-extra-resource-json && node installation/build-installation.js",
    "build-deb": "electron-installer-debian --src eezstudio-linux-x64/ --arch amd64 --config installation/linux_options_deb.json",
    "build-rpm": "electron-installer-redhat --src eezstudio-linux-x64/ --arch x86_64 --config installation/linux_options_rpm.json",
    "build-snap": "electron-installer-snap --src eezstudio-linux-x64/ --dest installation/linux --grade stable",
    "build-deb-all": "npm run build && npm run build-installation && npm run build-deb",
    "tslint": "tslint --project ./packages/tsconfig.json 'packages/**/*.{ts,tsx}'",
    "tsc-version": "tsc --version",
    "electron-version": "electron --version"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4
  },
  "devDependencies": {
    "@types/archiver": "^2.1.2",
    "@types/better-sqlite3": "^5.2.1",
    "@types/bootstrap": "^4.1.4",
    "@types/classnames": "^2.2.6",
    "@types/decompress": "^4.2.3",
    "@types/electron-packager": "^13.0.0",
    "@types/globby": "^8.0.0",
    "@types/jquery": "^3.3.28",
    "@types/lodash": "^4.14.119",
    "@types/marked": "^0.4.2",
    "@types/moment-duration-format": "^2.2.2",
    "@types/mousetrap": "^1.6.0",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-transition-group": "^2.0.15",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/sha256": "^0.2.0",
    "@types/sharp": "^0.17.9",
    "@types/styled-components": "^4.1.4",
    "@types/tinycolor2": "^1.4.1",
    "@types/usb": "^1.1.7",
    "concurrently": "^3.6.0",
    "electron": "4.0.0",
    "electron-packager": "^13.0.1",
    "electron-rebuild": "^1.8.2",
    "globby": "^8.0.1",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-uglify-es": "^1.0.4",
    "less": "^3.5.2",
    "less-plugin-clean-css": "^1.5.1",
    "mobx-react-devtools": "^6.0.3",
    "node-abi": "^2.5.1",
    "node-watch": "^0.5.8",
    "npm": "^6.4.1",
    "pump": "^3.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sharp": "^0.20.5",
    "tslint": "^5.12.0",
    "tslint-sonarts": "^1.8.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "archiver": "^2.1.1",
    "better-sqlite3": "^5.2.1",
    "bind-decorator": "^1.0.11",
    "bootstrap": "^4.2.1",
    "cache-require-paths": "^0.3.0",
    "classnames": "^2.2.6",
    "decompress": "^4.2.0",
    "extract-zip": "^1.6.7",
    "fft-windowing": "^0.1.4",
    "file-type": "^8.0.0",
    "fourier-transform": "^1.1.2",
    "fs-extra": "^6.0.1",
    "golden-layout": "^1.5.9",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "lz4": "^0.6.0",
    "marked": "^0.4.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "mobx-utils": "^5.1.0",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.2.2",
    "mousetrap": "^1.6.2",
    "pngjs": "^3.3.3",
    "popper.js": "^1.14.6",
    "quill": "^1.3.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-electron-web-view": "^2.0.1",
    "react-toastify": "^4.5.1",
    "react-transition-group": "^2.5.2",
    "react-visibility-sensor": "^5.0.2",
    "rimraf": "^2.6.2",
    "serialport": "^7.1.1",
    "sha256": "^0.2.0",
    "styled-components": "^4.1.3",
    "tinycolor2": "^1.4.1",
    "tmp": "0.0.33",
    "update-immutable": "^1.5.0",
    "usb": "^1.5.0",
    "xml-formatter": "^1.0.1"
  }
}
