{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/emsdk/upstream/emscripten/cache/sysroot/include/emscripten",
                "./wasm/eez-framework/src",
                "./wasm/eez-runtime",
                "./wasm/eez-runtime/conf",
                "./wasm/eez-framework/src/eez/platform/simulator",
                "./wasm/eez-framework/src/eez/libs/agg",
                "./wasm/lvgl-runtime"
            ],
            "defines": [
                "DEBUG",
                "EEZ_PLATFORM_LVGL",
                "__EMSCRIPTEN__",
                "OPTION_GUI=1",
                "EEZ_OPTION_GUI"
            ],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
