{
    "files.exclude": {
        ".git": true,
        ".DS_Store": true,
        "eezstudio-win32-x64": true,
        "eezstudio-linux-x64": true,
        "node_modules": true,
        "libs": true,
        "src/**/*.js": true,
        "src/**/*.js.map": true,
        "src/eez-studio-shared/_stylesheets/main.css": true,
        "src/extensions-manager/*.js": true,
        "src/extensions-manager/*.js.map": true,
        "instruments": true
    },
    "editor.formatOnSave": true,
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.suggest.autoImports": true,
    "files.associations": {
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp"
    }
}
