{
    "name": "eez-studio",
    "author": "Envox <eez@envox.hr>",
    "description": "EEZ Studio for building standalone dashboard applications",
    "repository": "https://github.com/eez-open/studio",
    "version": "0.0.60",
    "revision": "1",
    "license": "GPL-3.0-only",
    "files": ["packages", "libs", "resources"]
}
